# undertow-path-variable

./: README.md  pom.xml
src/main/java/net/coatli/java/: UndertowOnePathVariableApplication.java  UndertowTwoPathVariablesApplication.java
src/main/resources/: logback.xml
